<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="LiebreTortuga">
  <ClassDiagramComponents>
    <Class name="Carrera" package="liebretortuga" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="posicionLiebre" type="int" visibility="private"/>
        <Field name="posicionTortuga" type="int" visibility="private"/>
        <Field name="disponible" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="SetPosLiebre" returnType="void" visibility="public">
          <Argument type="int" name="posi"/>
        </Method>
        <Method name="SetPosTortuga" returnType="void" visibility="public">
          <Argument type="int" name="posi"/>
        </Method>
        <Method name="CarreraLiebre" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="int" name="posi"/>
        </Method>
        <Method name="CarreraTortuga" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="int" name="posi"/>
        </Method>
        <Method name="Recorrido" returnType="void" visibility="public"/>
        <Method name="HasTerminado" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Liebre" package="liebretortuga" visibility="public" xPosition="333.0" yPosition="41.0">
      <Fields>
        <Field name="carrera" type="Carrera" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Carrera" name="c"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="LiebreTortuga" package="liebretortuga" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Tortuga" package="liebretortuga" visibility="public" xPosition="911.0" yPosition="134.0">
      <Fields>
        <Field name="carrera" type="Carrera" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Carrera" name="c"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="carrera" source="liebretortuga.Liebre" target="liebretortuga.Carrera" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="carrera" source="liebretortuga.Tortuga" target="liebretortuga.Carrera" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
